{
  "name": "novo-rumo-template",
  "version": "1.0.0",
  "description": "Estrutura visual para a Associação Novo Rumo.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conkerhell/novo-rumo-template.git"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.14.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.0.12",
    "gulp-notify": "3.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "3.0.0"    
  },
  "dependencies": {
    "foundation-sites": "6.4.2",
    "skrollr": "0.6.26",
    "skrollr-stylesheets": "^1.0.0"
  }
}
